APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:w1VBHb/YT5BoNc98P5xsMkfAId1ZKkBcMabak957skk=

APP_URL=http://lara

DB_HOST=localhost
DB_DATABASE=nature
DB_USERNAME=root
DB_PASSWORD=***

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.yahoo.com
MAIL_PORT=587
MAIL_USERNAME=ff_aleks@yahoo.com
MAIL_PASSWORD=***
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ff_aleks@yahoo.com
MAIL_FROM_NAME="Laravel Password Reset"